<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="cssfile.css">
    <title>acceuil</title>
 </head>
 <body>
   <a href="acceuil.html">Acceuil</a>
   <a href="musique.html">Musique</a>
   <a href="liens.html">Liens</a>
      <h1>what is the <strong1>Music</strong1> ?</h1>
      <p>
          <strong> Music</strong> is a universal language that transcends boundaries and connects people across cultures and generations. It has the power to evoke emotions, stir memories, and inspire creativity. Whether it's the soothing melody of a classical symphony, the infectious rhythm of a pop song, or the raw energy of a rock anthem, <strong>music</strong> has the ability to resonate with listeners on a profound level.<br>
          <br>From ancient times to the modern era, <strong>music</strong> has played a central role in human society, serving as a form of expression, communication, and entertainment. It has the power to bring people together, spark movements, and shape entire cultures.<br>
          <br>In a world filled with noise and chaos, <strong>music</strong> provides a refuge, offering solace, comfort, and joy to those who listen. It is a timeless art form that continues to evolve and thrive, enriching the lives of countless individuals around the globe.<br>
          <br>Popular types of music vary widely across cultures and regions, reflecting diverse tastes and influences. Some common genres include:
      </p>  
        <ol>
         <li>Pop</li>
         <li>Rock</li>
         <li>Hip-hop/Rap</li>
         <li>Electronic/Dance</li>
         <li>R&B/Soul</li>
         <li>Jazz</li>
         <li>Classical</li>
      </ol>
 </body>
</html>